<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <title>NBA : produtos</title>



</head>

<body>
    <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-na1.hs-scripts.com/47745653.js"></script>
  <!-- End of HubSpot Embed Code -->
    <!-- Inicio menu -->
    <header id="header">
        <a id="logo" href="index.html"><img src="./img/NBA/NBA Logo extension.png" alt="Logo Empresa Modelo"></a>
        <nav id="nav">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu"
                aria-expanded="false">
                <span id="hamburger"></span>
            </button>
            <ul id="menu" role="menu">
                <li><a class="LinkMenu" href="index.html">Home</a></li>
                <li><a class="LinkMenu" href="#">Estatisticas</a></li>
                <li><a class="LinkMenu" href="https://www.nba.com/games">Jogos</a></li>
                <li><a class="LinkMenu" href="https://www.nba.com/teams">Times</a></li>
                <li><a class="LinkMenu" href="#">Produtos</a></li>
                <li><a class="LinkMenu" href="contato.html">Contato</a></li>
                <li><a class="LinkMenu" href="Videos.html">Videos</a></li>

            </ul>
        </nav>
    </header>


     <!-- Fim menu -->

     <!-- Inicio box Produtos -->

     <section class="text-center">
        <h4 class="mb-5">Conheçam nossos produtos! </h4>
        <div class="row">

            <!-- Inicio card de produto 1  -->
            <div class="col-lg-3 col-md-6 md-4">
                <div class="card">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                        <img src="/img/NBA/_Products/_Bola_de_Basquete/Basketball_Spalding_GraFfiTi_BlackAndRed.png" alt="img-fluid">
                        <a id="motor-compra" href="#">
                            <!-- ID motor compra > direciona o cliente para o site da loja EX: MercadoLivre- PagSeguro- Cielo -->
                            
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div>
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Bola de basquete Spalding Graffite Preto</h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio voluptas velit accusantium dignissimos id distinctio nisi esse dolor, et odio dolores ducimus quod necessitatibus sit sapiente, amet facilis minus veritatis?
                        </p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>

            <!-- Fim card de produto 1  -->
            <!-- Inicio card de produto 2  -->
            <div class="col-lg-3 col-md-6 md-4">
                <div class="card">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                        <img src="/img/NBA/_Products/_Bola_de_Basquete/Basketball_Spalding_GraFfiTi_BlueAndWhite.png" alt="img-fluid">
                        <a id="motor-compra" href="#">
                            <!-- ID motor compra > direciona o cliente para o site da loja EX: MercadoLivre- PagSeguro- Cielo -->
                            
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div>
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Bola de basquete Spalding Graffite Azul</h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio voluptas velit accusantium dignissimos id distinctio nisi esse dolor, et odio dolores ducimus quod necessitatibus sit sapiente, amet facilis minus veritatis?
                        </p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>

            <!-- Fim card de produto 2  -->
            <!-- Inicio card de produto 3  -->
            <div class="col-lg-3 col-md-6 md-4">
                <div class="card">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                        <img src="./img/NBA/_Products/_Bola_de_Basquete/Basketball_Wilson_Default.png" alt="img-fluid">
                        <a id="motor-compra" href="#">
                            <!-- ID motor compra > direciona o cliente para o site da loja EX: MercadoLivre- PagSeguro- Cielo -->
                            
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div>
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Bola de basquete Wilson laranja</h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio voluptas velit accusantium dignissimos id distinctio nisi esse dolor, et odio dolores ducimus quod necessitatibus sit sapiente, amet facilis minus veritatis?
                        </p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>

            <!-- Fim card de produto 3  -->
            <!-- Inicio card de produto 4  -->
            <div class="col-lg-3 col-md-6 md-4">
                <div class="card">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                        <img src="./img/NBA/_Products/_Bola_de_Basquete/Basketball_Wilson_NCAA_Purple.png" alt="img-fluid">
                        <a id="motor-compra" href="#">
                            <!-- ID motor compra > direciona o cliente para o site da loja EX: MercadoLivre- PagSeguro- Cielo -->
                            
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div>
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Bola de basquete Wilson Roxa NCAA</h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio voluptas velit accusantium dignissimos id distinctio nisi esse dolor, et odio dolores ducimus quod necessitatibus sit sapiente, amet facilis minus veritatis?
                        </p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>

            <!-- Fim card de produto 4  -->
            <!-- Inicio card de produto 5  -->
            <div class="col-lg-3 col-md-6 md-4">
                <div class="card">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                        <img src="./img/NBA/_Products/_Tabela/Tabela_de_Basquete_Portatil_KIDS_1.4.png" alt="img-fluid">
                        <a id="motor-compra" href="#">
                            <!-- ID motor compra > direciona o cliente para o site da loja EX: MercadoLivre- PagSeguro- Cielo -->
                            
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div>
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Tabela de basquete portatil infantil</h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio voluptas velit accusantium dignissimos id distinctio nisi esse dolor, et odio dolores ducimus quod necessitatibus sit sapiente, amet facilis minus veritatis?
                        </p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>

            <!-- Fim card de produto 5  -->
            <!-- Inicio card de produto 6  -->
            <div class="col-lg-3 col-md-6 md-4">
                <div class="card">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                        <img src="./img/NBA/_Products/_Tabela/Tabela_de_Basquete_Portatil_BaixoMedio_2.4.png" alt="img-fluid">
                        <a id="motor-compra" href="#">
                            <!-- ID motor compra > direciona o cliente para o site da loja EX: MercadoLivre- PagSeguro- Cielo -->
                            
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div>
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Tabela de basquete portatil </h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio voluptas velit accusantium dignissimos id distinctio nisi esse dolor, et odio dolores ducimus quod necessitatibus sit sapiente, amet facilis minus veritatis?
                        </p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>

            <!-- Fim card de produto 6  -->
            <!-- Inicio card de produto 7  -->
            <div class="col-lg-3 col-md-6 md-4">
                <div class="card">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                        <img src="./img/NBA/_Products/_Tabela/Tabela_de_Basquete_Portatil_30Min_3.4.png" alt="img-fluid">
                        <a id="motor-compra" href="#">
                            <!-- ID motor compra > direciona o cliente para o site da loja EX: MercadoLivre- PagSeguro- Cielo -->
                            
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div>
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Tabela de basquete portatil semi-profissional</h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio voluptas velit accusantium dignissimos id distinctio nisi esse dolor, et odio dolores ducimus quod necessitatibus sit sapiente, amet facilis minus veritatis?
                        </p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>

            <!-- Fim card de produto 7  -->
            <!-- Inicio card de produto 8  -->
            <div class="col-lg-3 col-md-6 md-4">
                <div class="card">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                        <img src="./img/NBA/_Products/_Tabela/Tabela_de_Basquete_Portatil_Oficial_4.4.png" alt="img-fluid">
                        <a id="motor-compra" href="#">
                            <!-- ID motor compra > direciona o cliente para o site da loja EX: MercadoLivre- PagSeguro- Cielo -->
                            
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div>
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Tabela de basquete portatil profissional</h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio voluptas velit accusantium dignissimos id distinctio nisi esse dolor, et odio dolores ducimus quod necessitatibus sit sapiente, amet facilis minus veritatis?
                        </p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>

            <!-- Fim card de produto 8  -->
            <!-- Inicio card de produto 9  -->
            <div class="col-lg-3 col-md-6 md-4">
                <div class="card">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                        <img src="./img/NBA/_Products/_Tênis/Nike_Precision6.png" alt="img-fluid">
                        <a id="motor-compra" href="#">
                            <!-- ID motor compra > direciona o cliente para o site da loja EX: MercadoLivre- PagSeguro- Cielo -->
                            
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div>
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Nike Precision 6</h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio voluptas velit accusantium dignissimos id distinctio nisi esse dolor, et odio dolores ducimus quod necessitatibus sit sapiente, amet facilis minus veritatis?
                        </p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>

            <!-- Fim card de produto 9  -->
            <!-- Inicio card de produto 10  -->
            <div class="col-lg-3 col-md-6 md-4">
                <div class="card">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                        <img src="./img/NBA/_Products/_Tênis/Air_Jordan_1.png" alt="img-fluid">
                        <a id="motor-compra" href="#">
                            <!-- ID motor compra > direciona o cliente para o site da loja EX: MercadoLivre- PagSeguro- Cielo -->
                            
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div>
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Air Jordan 1 Retro</h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio voluptas velit accusantium dignissimos id distinctio nisi esse dolor, et odio dolores ducimus quod necessitatibus sit sapiente, amet facilis minus veritatis?
                        </p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>

            <!-- Fim card de produto 10  -->
            <!-- Inicio card de produto 11  -->
            <div class="col-lg-3 col-md-6 md-4">
                <div class="card">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                        <img src="./img/NBA/_Products/_Tênis/Nike_Giannis_Imortallity3.png" alt="img-fluid">
                        <a id="motor-compra" href="#">
                            <!-- ID motor compra > direciona o cliente para o site da loja EX: MercadoLivre- PagSeguro- Cielo -->
                            
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div>
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Nike Giannis Imortallity 3</h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio voluptas velit accusantium dignissimos id distinctio nisi esse dolor, et odio dolores ducimus quod necessitatibus sit sapiente, amet facilis minus veritatis?
                        </p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>

            <!-- Fim card de produto 11  -->
            <!-- Inicio card de produto 12  -->
            <div class="col-lg-3 col-md-6 md-4">
                <div class="card">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                        <img src="./img/NBA/_Products/_Tênis/Puma-LaMelo-Ball-MB02-Honeycomb-PS2.png"  alt="img-fluid">
                        <a id="motor-compra" href="#">
                            <!-- ID motor compra > direciona o cliente para o site da loja EX: MercadoLivre- PagSeguro- Cielo -->
                            
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div>
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Puma La Melo ball</h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio voluptas velit accusantium dignissimos id distinctio nisi esse dolor, et odio dolores ducimus quod necessitatibus sit sapiente, amet facilis minus veritatis?
                        </p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>

            <!-- Fim card de produto 12  -->
        </div>

     </section>

     <!-- fim box Produtos -->

    <!-- Inicio whatsapp -->
    <div class="whatsapp">
        <div class="container-grid logo-whats">
            <a href="https://wa.me/5515988307736?text=ol%C3%A1%2C+estou+entrando+em+contato+atrav%C3%A9s+da+p%C3%A1gina+NBA...+poderia+me+fornecer+informa%C3%A7%C3%B5es"
                target="_blank"><img class="pulse" src="./img/rede_social/whats.png" width="50px"
                    alt="Contato Whatsapp"></a>
        </div>

    </div>
    <!-- Fim whatsapp -->
    <!-- Inicio instagram -->
    <div class="instagram">
        <div class="container-grid logo-instagram">
            <a href="https://www.instagram.com/theushbs015/" target="_blank"><img class="pulse"
                    src="./img/rede_social/insta.png" width="50px" alt="Contato Instagram"></a>
        </div>

    </div>
    <!-- Fim instagram -->
    <!-- Inicio Footer -->

    <footer class="rodape">
        <div class="container">
            <div class="row m-0">
                <!-- Inicio Logo -->
                <div id="logo-rodape" class="col-md-4">
                    <figure>
                        <img src="./img/NBA/NBA Logo extension.png" alt="Logo Rodape">
                    </figure>
                </div>
                <!-- Fim Logo -->
                <!-- Inicio texto rodape -->
                <div class="col-md-4">
                    <div class="info-contato">
                        <p><strong>Email:</strong></p>
                        <p>matheushbs.santana@gmail.com</p><br>
                        <p><strong>Endereço:</strong></p>
                        <p>Patio Shopping Cianê</p><br>
                        <p><strong>Telefone:</strong></p>
                        <p>+55 (15)98830-7736</p>
                    </div>
                </div>
                <!-- Fim texto rodape -->
                <!-- Inicio Midias Socias -->
                <div class="col-md-4">
                    <figure class="redes-sociais">
                        <a href="https://facebook.com/NBABrasil"><img src="./img/rede_social/face.png"
                                alt="Facebook"></a>

                        <a href="https://www.youtube.com/@nbabrasil/"><img src="./img/rede_social/youtube.png"
                                alt="Youtube"></a>

                        <a href="https://www.linkedin.com"><img src="./img/rede_social/linkedin.png" alt="Linkedin"></a>

                        <a href="https://instagram.com/nbabrasil"><img src="./img/rede_social/insta.png"
                                alt="Instagram"></a>

                    </figure>
                    <br>
                    <a class="linkfooter" href="./index.html">Home</a>
                    <a class="linkfooter" href="./estatisticas.html">Estatisticas</a>
                    <a class="linkfooter" href="https://www.nba.com/games">Jogos</a>
                    <a class="linkfooter" href="https://www.nba.com/teams">Times</a>
                    <a class="linkfooter" href="./produtos.html">Produtos</a>
                    <a class="linkfooter" href="./contato.html">Contato</a>
                    <a class="linkfooter" href="./videos.html">Videos</a>
                </div>
                <!-- Fim Midias Socias -->
                <!-- Inicio direitos autorais -->
                <div class="col-12">
                    <p class="direitos">Todos direitos Reservados &copy;2023 NBA Media Ventures, LLC.</p>
                </div>
                <!-- fim direitos autorais -->
            </div>
        </div>
    </footer>
    <!-- Fim Footer -->
</body>

<script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="./js/script_menu.js"></script>

</html>